# Generated by Django 3.1.2 on 2020-10-27 12:12

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobileNumber', phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31)),
                ('rank', models.CharField(choices=[('Gold', 'Gold membership'), ('Silver', 'Silver membership'), ('Basic', 'Basic membership')], default='Baisc', max_length=32)),
            ],
        ),
    ]
