# Generated by Django 3.1.2 on 2020-10-27 12:41

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='mobileNumber',
            field=phone_field.models.PhoneField(help_text='Contact phone number', max_length=31, unique=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='rank',
            field=models.CharField(choices=[('Gold', 'Gold membership'), ('Silver', 'Silver membership'), ('Basic', 'Basic membership')], default='Basic', max_length=32),
        ),
    ]
