# Generated by Django 3.1.2 on 2020-10-30 12:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0006_account_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='balance',
        ),
    ]
